upstream ws_text_binary_server {
    server ws_text_binary_server1:8081;
    server ws_text_binary_server2:8082;
    server ws_text_binary_server3:8083;
}

server {
    listen 80;
    server_name localhost;

    location / {
        access_log off;

        proxy_pass http://ws_text_binary_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
